VITE_SUPABASE_PROJECT_ID="ocjjkrdirgleykmqegnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jamprcmRpcmdsZXlrbXFlZ25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTY0ODYsImV4cCI6MjA4NDQ3MjQ4Nn0.pvXVY1rPxCLA4uNVRn0Go0UTmQBXyI6wZocS4PDaicQ"
VITE_SUPABASE_URL="https://ocjjkrdirgleykmqegnk.supabase.co"
